# simpletests

./: build.gradle  jenkinsfile  settings.gradle
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/utils/: BrowserManagement.java  DataManager.java
src/test/java/runners/: JenkinsTest.java  SmokeTest.java
src/test/java/stepDefinitions/: StepsHome.java
src/test/resources/features/: jenkinstest.feature
