plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'co.wolox.test.jenkins'
version '1.0-SNAPSHOT'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.13.1'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.0'
    implementation(group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: '2.13.8')
    implementation(group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.8')
}

test {

    String regressionType  = System.properties['regressionType']
    systemProperty "regressionType", regressionType
    switch (regressionType) {
        case "@Jenkins":
            useJUnit()
            include('**/JenkinsTest*')
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
        case "@Smoke":
            useJUnit()
            include('**/SmokeTest*')
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
        case "@All":
            useJUnit()
            include('**/SmokeTest*')
            include('**/JenkinsTest*')
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
    }

    testLogging {
        exceptionFormat = 'full'
    }
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

allure {
    version = '2.13.8'
    autoconfigure = true
    aspectjweaver = true
}

test.finalizedBy 'allureReport'