plugins {
    id 'java'
}

group 'co.wolox.test.jenkins'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.0'
}

test {

    String regressionType  = System.properties['regressionType']
    systemProperty "regressionType", regressionType
    switch (regressionType) {
        case "@Jenkins":
            useJUnit()
            include('**/JenkinsTest*')
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
        case "@Smoke":
            useJUnit()
            include('**/SmokeTest*')
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
        case "@All":
            useJUnit()
            include('**/SmokeTest*')
            include('**/JenkinsTest*')
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
    }

    testLogging {
        exceptionFormat = 'full'
    }
}